<?xml version="1.0" encoding="UTF-8"?>

<!-- Maven getting started guide: https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mtm68</groupId>
  <artifactId>xic</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	  <dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.33</version>
	  </dependency>
	  <dependency>
		<groupId>de.jflex</groupId>
  		<artifactId>jflex</artifactId>
  		<version>1.8.2</version>
	  </dependency>
  </dependencies>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
        </plugins>
    </build>
  </project>
